$top_font: .9em
$top_pad: .75
$bottom_font: .9em
$bottom_pad: .75em

@mixin columns($c, $g)
  -moz-column-count: $c /* Firefox */
  -webkit-column-count: $c /* Safari and Chrome */
  column-count: $c
  -moz-column-gap: $g
  -webkit-column-gap: $g
  column-gap: $g

*
  margin: 0
  padding: 0
body, html
  height: 100%
body
  background-color: #eeeeee
  font-family: Helveltica, Arial, sans-serif
  color: #222222
  overflow: hidden
a
  text-decoration: none
  color: #666666
  &:hover
    color: #ccc !important
h1, h2
  margin-bottom: .5em
line, path
  fill: black
  stroke: black
  stroke-width: 0.5
path
  stroke: black
  stroke-width: 1px

#wrapper
  height: 100%
  width: 100%
#loader
  display: none
  position: fixed

@import "import/menus"
@import "import/map"
@import "import/graphs"
@import "import/parameters"
@import "import/helpers"
@import "import/metadata_list"

.nowrap
  white-space: nowrap

