.data-line
  stroke: red
  stroke-width: 2px
  fill: transparent
.axis text
  font-size: .75em
  font-weight: bold
  letter-spacing: .02em
  fill: #545454
  //stroke-width: .5
  //stroke: #b4d5e5
#corner_legend
  position: absolute
  top: 50px
  left: 20px
  font-size: .8em
  dt
    font-weight: bold
#hover_legend
  background-color: black
  border-radius: 2px
  padding: .5em
  color: white
  display: none
  position: absolute
  font-size: .7em
  pointer-events: none
  opacity: .8
.y.axis line
  stroke-dasharray: 2,2
  fill: transparent
  stroke-width: .5
  stroke: #999999
#graph_cursor
  stroke: #999999
  stroke-width: 1
.domain
  stroke: transparent
  fill: transparent

.foo
  color: rgb(158, 1, 66)
  color: rgb(214, 66, 75)
  color: rgb(67, 143, 180)
  color: rgb(94, 79, 162)