.world-path
  fill: white
  stroke: #666
#map
  height: 100%
  width: 100%
  background-color: #eeeeee
#sphere
  fill: #C6EAFB

.world-boundary
  stroke: #eeeeee
  stroke-width: .5
  fill: #cccccc
  &.active
    stroke: red
    stroke-width: 3px
.grid-boundary
  fill: transparent
  stroke: transparent
  stroke-width: 0
