#search
  position: relative
  padding-left: 125px
  padding-bottom: 1em  

#search_input 
  width: 450px
  padding: .25em
  font-size: 1.25em  

#search_button 
  height: 3em
  width: 25px  

#search_input, #search_button
  border: 1px solid #cccccc
  border-radius: 3px
  background-color: #eeeeee  

.metadata_list_section
  padding-bottom: 1.5em  

.data
  padding-bottom: .5em  
  h2
    font-size: 1.5em
    margin-top: .25em
    margin-bottom: -.15em
    font-weight: 400
  h2 + h3
    padding-top: 0
  h3
    font-size: .8em
    font-weight: 600
    display: inline
  a
    font-weight: 600
    //padding-right: 2em
    background-color: #ccc
    color: white
    font-size: 1em
    letter-spacing: .02em
    padding: .1em .2em
    border-radius: 1px
  ul li
    display: inline-block
    padding-top: .5em
    //padding-left: 2em
  dl
    display: inline-block
  dl + h3
    display: inline
  dt:after
    content: ":"
  dd:after
    content: ""

#select 
  color: #666666
  font-weight: 400
  font-size: 1em
  opacity: .65
  padding-top: .75em
  padding-bottom: -.25em

.legend-data 
  font-size: .8em

.legend_region 
  font-size: .9em

.nav_dropdown
  display: inline-block
  position: relative
  padding: 0 1em
  ul
    background-color: #fff
    position: absolute
    top: 100%
    left: 0
    display: none
    list-style-type: none
  &:hover ul
    display: inline
  input[type=range]
    position: relative
    top: .5em
    margin: .5em .5em 0 

.drop
  padding: 0 1em .5em
  color: #666666
  &.special
    margin-top: .5em
  &.slide label span
    display: block
  input[type=range]
    margin: 0 .1em 0 0
    padding-top: 0
  label
    padding: 0 0 .3em

#pixel_pointer 
  padding-left: 15em

#legend_settings 
  padding-left: 2em
  cursor: pointer

.color_scheme
  cursor: pointer
  color: #666666
  opacity: 100
  &:hover img
    opacity: .5
  &:hover li
    color: #ccc

#input_buckets
  margin-left: .5em
  border: 1px solid lightgrey
  text-align: right
  &:focus
    border: 1px solid darkgray

