//#wrapper
//  position: relative
#metadata_list
  background-color: white
  padding: 2rem
  position: relative
  width: 900px
  margin: 6em auto 2em
  z-index: 999
  h3
    margin-bottom: .5em
  li
    margin-bottom: .5em
    list-style-type: none
  dt, dd
    display: inline-block
    font-size: .8em
  dt
    //font-weight: bold
    margin-right: .2em
    background-color: #eeeeee
    color: #666666
    padding: .1em .2em .1em .2em
    border-radius: 2px
  dd
    margin-right: 1em